$font: "Raleway", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
  Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;

$white: #ffff;
$black: #0000;

html,
body,
#__gatsby {
  min-height: 100%;
  min-height: -webkit-fill-available;
}

//HEADER
header {
  height: 80px;
  width: 80%;
  position: absolute;
  top: 0px;
  z-index: 10;
  margin-top: 20px;
  .container-header {
    width: 80vw;
    min-width: 80vw;
    margin: 0;
  }
  .inner-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 80px;
    .logo {
      a {
        text-decoration: none;
        color: black;
        letter-spacing: 1.5px;
        .first-word {
          font-weight: bold;
        }
      }
    }
    .navigation {
      @media (max-width: 830px) {
        display: none;
      }
      nav {
        a {
          margin: 0 20px;
          text-decoration: none;
          color: black;
          transition: ease-in-out;
          &:hover {
            font-weight: bold;
          }
        }
      }
    }
  }
}
//BODY
body {
  background-color: $white;
  font-family: $font;
  margin: 0;
}
.container {
  width: 80%;
  height: 100%;
  min-width: 80%;
  margin: 0 auto;
}

.background-change {
  // background-color: pink;
  height: 100vh;
  width: 50vw;
  position: absolute;
  z-index: -10;
}

//UI ELEMENTS

//SPLASH CARD BOX
.main-container {
  margin: 0 auto;
  height: 100vh;
  .inner-card-container {
    height: 100vh;
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    .card-box {
      margin: 0 auto;
      position: absolute;
      width: auto;
      height: 301px;
      @media (max-width: 830px) {
        height: 150px;
        border-radius: 55px;
      }
      background: $white;
      box-shadow: 0px 5px 30px rgba(150, 170, 180, 0.2);
      border-radius: 110px;
      .card-right {
        background-color: pink;
        display: inline-flex;
        height: 100%;
        width: 50%;
        transform: translateX(100%);
        border-radius: 0 110px 110px 0;
        @media (max-width: 830px) {
          border-radius: 0 55px 55px 0;
        }
        position: absolute;
      }
      .inner-card {
        height: 301px;
        width: 512px;
        padding-left: 20px;
        @media (max-width: 830px) {
          height: 150px;
          width: 262px;
          padding-left: 0;
          padding: 0 10px;
        }
        display: flex;
        align-items: center;
        justify-content: space-around;
        .gatsby-image-wrapper {
          width: 190px;
          height: 190px;
          border-radius: 100%;
          @media (max-width: 830px) {
            width: 90px;
            height: 90px;
          }
        }
        .words {
          font-size: 22px;
          @media (max-width: 830px) {
            font-size: 14px;
          }
          .first-words {
            font-weight: bold;
          }
        }
      }
    }
  }
  .scroll-container {
    height: 80px;
    position: absolute;
    letter-spacing: 1.5px;
    margin-bottom: 10px;
    bottom: 30px;
    .scroll-text {
      margin: 0 auto;
      .first-word-scroll {
        font-weight: bold;
      }
    }
  }
}

//SCROLL FOR BLOG
.blog-post-container {
  display: flex;
  flex-direction: column;
  width: 850px;
  margin-bottom: 150px;
}
